{
  "name":"Morgenbrief",
  "short_name":"Morgenbrief",
  "description":"Täglicher kuratierter Nachrichtenbrief.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f1ea",
  "theme_color":"#f4f1ea",
  "icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
